<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <style>
        /* * {
            border: 1px solid black;
        } */

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
            color: palevioletred;
        }

        li {
            list-style: none;
        }

        .font-color {
            color: palevioletred;
        }

        .header {
            display: flex;
            justify-content: space-between;
        }

        .logo {
            padding: .5rem;
            flex-shrink: 0;
        }

        .logo img {
            max-width: 100%;
            object-fit: scale-down;
        }

        .mynav li {
            padding: .5rem;
            font-size: 0.8rem;
        }

        .mynav li:nth-child(2) {
            flex: 1 0 16%;
        }

        #tagEvent {
            display: inline-block;
            padding: 3px 6px;
            background: maroon;
            border-radius: 5px;
            color: white;
            font-size: 14px;
            animation: gorotate .8s alternate infinite forwards;
            transform-origin: top left;
        }

        header li a {
            padding: 12px;
            margin: 2px;
            color: gray;
            display: inline-block;
            width: 100%;
        }

        #mobilenav {
            width: 150px;
            display: none;
            margin: 0 auto;
        }

        #mobilenav li {
            margin-bottom: 12px;
        }

        /* content carousel */

        .carousel-wrap {
            display: flex;
            overflow: hidden;
        }

        .carousel-wrap ul {
            position: absolute;
            bottom: 1.5rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
            justify-content: center;
            overflow: hidden;
        }

        .circle {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            padding: 10px;
            margin: 10px;
            background: rgb(144, 144, 144);
            cursor: pointer;
        }

        .carousel {
            width: 100vw;

        }

        .carousel-img {
            flex-shrink: 0;
            flex-grow: 1;
            position: relative;
            transition: .2s;
            width: 100%;
            min-height: 100%;
        }

        .carousel-img img {
            width: 100%;
            min-height: 100%;
            object-fit: cover;
        }

        /* about */
        .about {
            width: 100%;
            min-height: 100%;
            background: rgb(255, 255, 231);
            padding-top: 16px;
        }

        .title {
            text-align: center;
            position: relative;
            font-size: 1.5rem;
        }

        .title::after {
            content: ' ';
            width: 100px;
            height: 5px;
            background: palevioletred;
            position: absolute;
            bottom: -20px;
            right: 50%;
            transform: translateX(50%);
        }

        figure {
            text-align: center;
            margin: 16px;
            font-size: 20px;
        }

        figure a {
            color: gray;
            font-size: 1rem;
        }

        figure h4 {
            font-size: 1.2rem;
            margin-top: 0.8rem;
        }

        figure p {
            margin-top: 1.5rem;
            padding-bottom: 1.5rem;
        }

        /* lesson */
        .content {
            height: 90vh;
            padding: 2rem 0;

        }

        .cardwrap {
            display: flex;
            height: 80%;
        }

        .myCard {
            border: 1px solid gray;
            border-radius: 6px;
            display: block;
            margin: 1rem;
            width: 33.3%;
            font-size: .7rem;
            color: gray;
            overflow: hidden;
        }

        .myCard img {
            max-width: 100%;
            object-fit: contain;
        }

        .cardContent {
            padding: 1rem 0.5rem;
        }

        .cardContent h5 {
            font-size: .8rem;
        }

        .lessoninfo {
            height: 100px;
            overflow: hidden;
            margin-top: 12px;
        }

        .lessonLink {
            background: rgb(177, 14, 49);
            max-width: 300px;
            display: block;
            white-space: nowrap;
            text-align: center;
            border-radius: 6px;
            padding: 12px 50px;
            margin: 30px auto;
            color: white;
        }

        /* recommend */
        .recommendWrap {
            background: rgb(255, 255, 231);
            padding: 2rem 0;
            height: 500px;
            overflow: hidden;
        }

        .st-circleWrap {
            position: absolute;
            bottom: 6px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
            bottom: 0;
        }

        .st-circle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: rgb(255, 213, 213);
            margin: 10px;
        }

        #studentWrap {
            width: 100%;
            position: absolute;
            left: 0;
            top: 6rem;
            padding: 0;
            transition: .5s;
        }

        .student {
            flex-shrink: 0;
            width: 100vw;
            min-height: 100%;
            justify-content: center;
        }

        .st-ImgWrap {
            width: 150px;
            height: 150px;
            overflow: hidden;
            border-radius: 50%;
            flex-shrink: 0;
            margin: 10px 3rem;
        }

        .st-ImgWrap img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .recommendInfo {
            max-width: 600px;
        }

        /* 更多案例連結 */
        article .font-color {
            display: block;
            width: 140px;
            float: right;
        }

        /* contact */
        .contact {
            text-align: center;
        }

        /* footer */
        .footImg {
            width: 300px;
        }

        .footImg img {
            width: 100%;
        }

        .footLink {
            flex-wrap: wrap;
            padding-left: 2rem;
        }

        .footLink li {
            margin: 6px;
        }

        .footLink li a {
            word-break: keep-all;
        }

        .contactInfo {
            padding-left: 2rem;
        }

        .copyright {
            text-align: center;
        }

        /* rwd排版 */
        @media screen and (max-width: 1199px) {
            .mynav li {
                padding: 14px 0;
                font-size: .7rem;
            }
        }

        @media screen and (max-width: 991px) {
            .header {
                padding-right: 0;
            }

            .mynav {
                display: none;
            }

            #burger {
                background: rgb(179, 0, 9);
                width: 70px;
                min-height: 10%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-flow: column nowrap;
                cursor: pointer;
                padding: 16px;
            }

            .line {
                background: white;
                height: 10%;
                width: 80%;
                border-radius: 6px;
            }

            .content {
                height: unset;
            }

            .about {
                flex-direction: column;
            }

            .cardwrap {
                flex-direction: column;
                align-items: center;
                max-width: 800px;
                height: 70%;
            }

            .myCard {
                width: 90%;
            }
        }

        /* nav動畫 */
        @keyframes gorotate {

            50% {
                transform: translateY(4px) rotate(-10deg);
            }

            100% {
                transform: rotate(0);
            }
        }
    </style>
</head>

<body>
    <header class="header container-fluid">
        <div class="logo"><img src="images/logo-c473f739.png" alt="五倍紅寶石logo"></div>
        <ul class="mynav row pl-0">
            <li class="col "><a href="#">線上課程</a> </li>
            <li class="col"><a href="#">ASTRO Camp
                    <span id="tagEvent"> 報名優惠中</a></span>
            </li>
            <li class="col "> <a href="#">短期課程</a></li>
            <li class="col "><a href="#">專案開發</a></li>
            <li class="col "><a href="#">企業代訓</a></li>
            <li class="col "><a href="#">空間租借</a></li>
            <li class="col "><a href="#">最新消息</a></li>
        </ul>
        <div id="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </header>
    <nav class="container-fluid">
        <ul id="mobilenav" class="pl-0">
            <li><a href="#">線上課程</a> </li>
            <li><a href="#">ASTRO Camp
                    <span id="tagEvent"> 報名優惠中</a></span>
            </li>
            <li><a href="#">短期課程</a></li>
            <li><a href="#">專案開發</a></li>
            <li><a href="#">企業代訓</a></li>
            <li><a href="#">空間租借</a></li>
            <li><a href="#">最新消息</a></li>
        </ul>
    </nav>
    <main>
        <div class="carousel-wrap position-relative container-fluid m-0 p-0">
            <ul class="d-flex m-0 p-0">
                <li class="circle"></li>
                <li class="circle"></li>
                <li class="circle"></li>
                <li class="circle"></li>
            </ul>
            <div class="carousel d-flex">
                <a href="#" class="carousel-img">
                    <img src="images/banner_astro-a839be5c.jpg" alt="">
                </a>
                <a href="#" class="carousel-img">
                    <img src="images/banner_imcodingit-53a9a811.jpg" alt="">
                </a>
                <a href="#" class="carousel-img">
                    <img src="images/banner_mokumokukai-f9ec6b54.jpg" alt="">
                </a>
                <a href="#" class="carousel-img">
                    <img src="images/banner_5xruby-3d66d288.jpg" alt="">
                </a>
            </div>
        </div>
        <section class="about">
            <h2 class='title'>關於五倍紅寶石 About 5xRuby</h2>
            <div class="about container d-flex justify-content-between">
                <figure>
                    <a href="#">
                        <img src="images/feature-list-img1-0d20ab19.png" alt="">
                        <h4>網頁設計<br>前後端課程教學</h4>
                        <p>帶你掌握程式技能轉職工程師，城市課程從入門到進階讓你快速上手，學員好評推薦轉職課程!</p>
                    </a>
                </figure>
                <figure>
                    <a href="#">
                        <img src="images/feature-list-img2-26e4ca80.png" alt="">
                        <h4>頂尖技術<br>網頁製作、專案開發</h4>
                        <p>網站開發到行動裝置App工程服務、系統設計開發甚至系統架設，提供專業的建議與頂尖的技術</p>
                    </a>
                </figure>
                <figure>
                    <a href="#">
                        <img src="images/feature-list-img3-d0a4089e.png" alt="">
                        <h4>資訊軟體開發技術顧問</h4>
                        <p>協助您將現有人力快速打造為Ruby/Rails團隊，無須經歷繁瑣的人才招募就有即戰力!</p>
                    </a>
                </figure>
                <figure>
                    <a href="#">
                        <img src="images/feature-list-img4-13321bf0.png" alt="">
                        <h4>前後端工程師<br>社群經營</h4>
                        <p>Ruby社群經營、舉辦各類活動，促進Ruby社群發展，歡迎前後端工程師分享交流</p>

                    </a>
                </figure>
            </div>
        </section>
        <div class="content container">
            <h2 class='title'> 熱門網頁設計課程推薦</h2>
            <div class="cardwrap ">
                <a href="#" class="myCard">
                    <img src="images/ruby-on-rails-7c597107.jpg" alt="">
                    <div class="cardContent">
                        <h5>Ruby on Rails 實戰課程-假日班</h5>
                        <p>2019-12-07</p>
                        <p class="lessoninfo">後臺開發不是夢!實戰程度百分百的Ruby & Rails 課程。具備高度生產力，簡潔、有效率的編寫，
                            即便是初學者也能快速上手的Ruby程式語言
                        </p>
                        講者:高見龍(Eddie Kao)|時數:30小時
                    </div>
                </a>
                <a href="#" class="myCard">
                    <img src="images/functional-09be0f61.jpg" alt="">
                    <div class="cardContent">
                        <h5>工作上用的到的函數是程式設計:從觀念到食物-假日班</h5>
                        <p>2020-02-22</p>
                        <p class="lessoninfo">隨著多核心電腦成為主流、分散式系統架構也成為顯學，函數式程式設計的重要性也與日俱增。跟物件導向程式設計相比，
                            著重於用真正的意圖。因此當學會用與物件導向程式程計不同的角度來寫程式後，可以讓你在切換不同的程式語言時依然能游刃有餘。
                        </p>
                        講者:蘇秦安(Taian Su)|時數:9小時
                    </div>
                </a>
                <a href="#" class="myCard">
                    <img src="images/rwd-99b9e59b.jpg" alt="">
                    <div class="cardContent">
                        <h5>客製化進階 RWD 手機版網頁設計班 - 假日班</h5>
                        <p>2020-03-08</p>
                        <p class="lessoninfo">你還在困擾網頁該怎麼做RWD 嗎？講師手把手教學，帶你快速上手
                            RWD，不僅教你技術及方法，還要建立你正確的網頁觀念，融會貫通後你將大幅提高自學能力，降低卡關浪費時間查找的困擾！
                        </p>
                        講者:李建杭(Amos Lee)|時數:24小時
                    </div>
                </a>
            </div>
            <a href="#" class="lessonLink">看更多網頁課程</a>
        </div>
    </main>
    <article>
        <section class="recommend my-5">
            <div class="recommendWrap position-relative container-fluid">
                <h2 class='title'> 網頁課程推薦</h2>
                <ul class="st-circleWrap d-flex m-0 p-0">
                    <li class="st-circle"></li>
                    <li class="st-circle"></li>
                    <li class="st-circle"></li>
                    <li class="st-circle"></li>
                </ul>
                <ul id="studentWrap" class=" d-flex">
                    <li class="student d-flex">
                        <div class="st-ImgWrap">
                            <img src="images/johnsie-7322ca81.jpg" alt="">
                        </div>
                        <p class="recommendInfo">選擇程式語言很重要，但選擇優秀的導師更重要！能跟擁有多年 Ruby/Rails 實戰經驗、活躍於社群的頂尖 Rubyist
                            學習，將一窺程式開發殿堂之藝術！
                            我堅信：專業事讓專業的來，而專業的「五倍紅寶石」是寶藏，就等大家來挖掘。
                            <br>
                            <strong>John Sie</strong>
                            <br>
                            Accuvally Inc.共同創辦人暨營運長
                        </p>
                    </li>
                    <li class="student d-flex">
                        <div class="st-ImgWrap">
                            <img src="images/victor-3ec52916.jpg" alt="">
                        </div>
                        <p class="recommendInfo">
                            Eddie and his team are of the most dedicated Ruby evangelists I have ever come across. With
                            their passion and professionalism, Ruby learners will leapfrog in their progress.
                            <br>
                            <strong>Jason Hs</strong>
                            <br>
                            founder of The Big Questions & TEDxTaipei
                        </p>
                    </li>
                    <li class="student d-flex">
                        <div class="st-ImgWrap">
                            <img src="images/hana-4ae009cb.jpg" alt="">
                        </div>
                        <p class="recommendInfo">
                            慕凡和龍哥是業界數一數二的 Ruby 大師，他們不光是底子深厚，也很懂得引導、訓練學習路上遇到挫折的 Ruby/Rails 學子。很慶幸有他們的協助讓我進入紅寶石的美妙世界。
                            <br>
                            <strong>Hana Chang</strong>
                            <br>
                            Co-Founder and CEO of BountyHunter
                        </p>
                    </li>
                    <li class="student d-flex">
                        <div class="st-ImgWrap">
                            <img src="images/jason-e7e95cad.jpg" alt="">
                        </div>
                        <p class="recommendInfo">選擇程式語言很重要，但選擇優秀的導師更重要！能跟擁有多年 Ruby/Rails 實戰經驗、活躍於社群的頂尖 Rubyist
                            學習，將一窺程式開發殿堂之藝術！
                            我堅信：專業事讓專業的來，而專業的「五倍紅寶石」是寶藏，就等大家來挖掘。</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="container">
            <h2 class='title'> 案例作品Showcase</h2>
            <div class=" d-flex justify-content-between">
                <div class="cardwrap ">
                    <a href="#" class="myCard">
                        <img src="images/space_next_door-4dfdfeb6.png" alt="">
                        <div class="cardContent">
                            <h5>跨境電商shopastic</h5>
                            <p>
                                Shopmatic manages the entire ecosystem for anyone wanting to sell online. We go the
                                extra mile to ensure that we help you in every step of the process to grow your business
                                online - from developing your own unique webstore, to listing you
                                on marketplaces and social channels, to providing you insights on how to sell online.
                            </p>
                        </div>
                    </a>
                    <a href="#" class="myCard">
                        <img src="images/shopmatic-92ff9dcf.jpg" alt="">
                        <div class="cardContent">
                            <h5>shopmastic</h5>
                            <p>
                                Shopmatic Go is an exciting online platform where you can create a unique and
                                comprehensive online store for your business, in a matter of minutes.
                            </p>
                        </div>
                    </a>
                    <a href="#" class="myCard">
                        <img src="images/shopmatic_go-f7b86d46.png" alt="">
                        <div class="cardContent">
                            <h5>space next door</h5>
                            <p>Space Next Door is inspired by the sharing economy in which we hope to encourage
                                people to put up their unused space so that users looking for personal or business
                                storage space have better options, closer to where they need it. We are striving
                                to build a trusted community marketplace for you to list,
                                discover and book the nearest and best space at affordable prices.!
                            </p>
                        </div>
                    </a>
                </div>
            </div>
            <a class="font-color" href="#">...更多案例</a>
        </section>
    </article>
    <div class="contact container my-5">
        <h5>想更瞭解我們嗎？</h5>
        <p>您可以看看
            <span><a class="font-color" href="#">常見問題</a></span>
            或者直接
            <span><a class="font-color" href="#">線上洽詢</a></span>
            ，會有親切的客服人員回答您的問題，也可以透過社群網站隨時關注我們的動態。
        </p>
        <a href="#" class="m-2">
            <img src="images/icon-fb-2f24e7a0.png" alt="臉書網址">
        </a>
        <a href="#" class="m-2">
            <img src="images/icon-twitter-89f8d087.png" alt="官方twitter">
        </a>
    </div>
    <footer class="footerWrap">
        <div class="d-flex m-5 justify-content-center">
            <div class="footImg">
                <a href="#">
                    <img src="images/press-img-3161693e.png" alt="">
                </a>
                <a href="">
                    <img src="images/cakeresume-8938f367.png" alt="">
                    找工作
                </a>
            </div>
            <div class="contactWrap">
                <ul class="footLink d-flex font-color">
                    <li><a class="font-color" href="">關於五倍紅寶石</a></li>
                    <li><a class="font-color" href="">媒體報導</a></li>
                    <li><a class="font-color" href="">團隊成員</a></li>
                    <li><a class="font-color" href="">聯絡詢價</a></li>
                    <li><a class="font-color" href="">常見問題</a></li>
                    <li><a class="font-color" href="">工作機會</a></li>
                    <li><a class="font-color" href="">開源專案</a></li>
                    <li><a class="font-color" href="">隱私權條款</a></li>
                    <li><a class="font-color" href="">服務條款</a></li>
                </ul>
                <div class="contactInfo d-flex">
                    <div class="contactInfoLeft mr-5">
                        <h6 class="font-color"><strong>02-2331-5247</strong></h6>
                        <p>Mon-Fri/09:30-22:00</p>
                    </div>
                    <div class="contactInfoRight">
                        <p>有任何問題嗎?</p>
                        <p>hi@5xruby.tw</p>
                        <a href="">地址:10046台北市中正區衡陽路7號5樓</a>
                    </div>
                </div>
            </div>
        </div>
        <p class="copyright"> &copy;2014-2020五倍紅寶石股份有限公司(5XRUBY CO.LTD)
            <br>
            台北市短期補習班立案 第7594號
        </p>
    </footer>
</body>

<script>
    let body = document.querySelector('body')
    // mobileNavbar
    let mobileIcon = document.getElementById('burger')
    mobileIcon.addEventListener("click", function () {
        $('#mobilenav').slideToggle()
    })
    window.addEventListener("resize", function () {
        if (body.offsetWidth > 991) {
            $('#mobilenav').hide()
        }
    })
    // 大版面跑馬燈
    let circle = document.querySelectorAll('.circle')
    let carouselImg = document.querySelectorAll('.carousel-img')
    let num = 0
    $(circle[0]).css('background', 'green')
    run = (i) => {
        $(carouselImg[i]).animate({
            'left': '0px',
            'width': '100%'
        }, 0)
            .siblings().stop(true, true).animate({
                'left': body.offsetWidth,
                'width': 0
            }, 200)

        $(circle[i]).css('background', 'green')
            .siblings().css('background', 'rgb(144, 144, 144)')
    }
    for (let i = 0; i < circle.length; i++) {
        circle[i].addEventListener('click', () => {
            clearInterval(autoRun)
            run(i)
        })
    }
    let autoRun = setInterval(function () {
        num++
        if (num > 3) {
            $(carouselImg[0]).css('left', 0)
            num = 0
        }
        run(num)
    }, 5000);

    // 課程推薦跑馬燈
    let students = document.querySelectorAll('.student')
    let stWidth = 992
    let stCircle = document.querySelectorAll('.st-circle')

    $('#studentWrap').css('width', body.offsetWidth * students.length)
    // 設定ul總長跟裡面li圖片跑的距離
    function recommendRun(k) {
        $('#studentWrap').css('width', body.offsetWidth * students.length)
        $('#studentWrap').css('left', -(k * body.offsetWidth) + 'px')
        $(students[k]).css('visibility', 'visible')
            .siblings().css('visibility', 'hidden')
        window.addEventListener('resize', function () {
            $('#studentWrap').css('left', -(k * body.offsetWidth) + 'px')
        })
    }
    for (let k = 0; k < students.length; k++) {
        stCircle[k].addEventListener('click', () => recommendRun(k))
    }
    // 畫面拉動的時候重新偵測li圖片位置
    setInterval(() => {
    }, 1000);
</script>

</html>