
  /* content carousel */
  main{
    background-image:url('/images/wood1.jpg');
    background-repeat: repeat;
  }
  .carousel-wrap {
    display: flex;
    max-width: 960px;
    height: 900px;
    margin: 71px auto 0px;
    overflow: hidden;
  }
  
  .carousel-wrap ul {
    position: absolute;
    bottom: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    justify-content: center;
    align-items: center;
  }
  
  .circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    padding: 10px;
    margin: 10px;
    background: rgb(144, 144, 144);
    cursor: pointer;
  }

  .circleActive {
    background: green;
  }
  
  .carousel{
    transition: .5s;
    /* padding: 12px; */
  }
  
  .carousel-img {
    flex-shrink: 0;
    transition: 0.5s;
    width: 100%;
    height: 86%;
    position: relative;
    overflow: hidden;
    border-top: 8px solid rgba(0, 0, 0, 0.815);
    border-bottom: 5px solid rgba(0, 0, 0, 0.938);
    border-left: 3px solid rgb(0, 0, 0);
    border-right: 2px solid rgb(0, 0, 0);
    border-radius: 50% 50% 54% 55%;
    transform: translate3d(0, 3pc, 6px);
    box-shadow: 0px 16px 12px rgba(22, 9, 0, 0.87);
  }

  .carousel-img::before{
    content: ' ';
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    border:4px solid #ab8a6e7a;
    border-radius: 47% 47% 53% 54%;
  }

  .carousel-img img {
    width: 100%;
    height:100%;
    object-fit: cover;
  }
  
  .chopstickWrap{
    height: 150px;
    position: relative;
    display: flex;
    justify-content: center;
  }

  .chopstickWrap img{
   transform: translate(0px,-150px) rotate(-100deg);
   height: 280%;
  }

  /* about */
  .about {
    width: 100%;
    min-height: 100%;
    background: rgb(255, 255, 231);
    padding-top: 16px;
    overflow: hidden;
  }
  
  .title {
    text-align: center;
    position: relative;
    font-size: 1.5rem;
    font-weight:600;
  }
  
  /* .title::after {
    content: " ";
    width: 100px;
    height: 5px;
    background: palevioletred;
    position: absolute;
    bottom: -20px;
    right: 50%;
    transform: translateX(50%);
  } */
  
  figure {
    text-align: center;
    margin: 16px;
    font-size: 20px;
  }
  
  .imgWrap{
    width: 500px;
    flex:0 0 auto;
    padding: .5rem;
    margin-top: 1.5rem;
    visibility: hidden;
  }
  .imgWrap img{
    width: 100%;
    object-fit: scale-down;
  }
  .leftIn{
    visibility: visible;
    animation: leftIn 1.5s ease-in ;
  }
  .rightIn{
    visibility: visible;
    animation: rightIn 1.5s ease-in ;
  }
  /* figure h4 {
    font-size: 1.2rem;
  } */
  
  figure p {
    margin-top: 1.5rem;
    line-height: 1.5rem;
    font-size: 24px;
    text-align: left;
  }
  
  /* star */
  .content {
    padding: 2rem 0;
  }
  
  .cardwrap {
    display: flex;
  }
  
  .myCard {
    border-radius: 6px;
    display: block;
    margin: 1rem;
    width: 33.3%;
    height:450px;
    font-size: 0.7rem;
    color:rgb(235, 251, 209);
    overflow: hidden;
  }
  .cardCap{
    max-width:100%;
    height:300px;
    overflow: hidden;
  }
  
  .myCard img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .cardContent {
    background: rgb(200,80,5);
    padding: 0.5rem 0.5rem;
    min-height: 100%;
  }

  .cardContent p{
    text-overflow: ellipsis;
    -webkit-line-clamp:3;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 22px;
    
  }

  .lessoninfo {
    height: 100px;
    overflow: hidden;
    margin-top: 12px;
  }
  
  .lessonLink {
    background: rgb(177, 14, 49);
    max-width: 300px;
    display: block;
    white-space: nowrap;
    text-align: center;
    border-radius: 6px;
    padding: 12px 50px;
    margin: 30px auto;
    color: white;
  }
  
  /* recommend */
  .recommendWrap {
    background: rgb(255, 255, 231);
    padding: 2rem 0;
    height: 500px;
    overflow: hidden;
  }
  
  .st-circleWrap {
    position: absolute;
    bottom: 6px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    bottom: 0;
  }
  
  .st-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: rgb(255, 213, 213);
    margin: 10px;
  }
  
  #studentWrap {
    width: 100%;
    position: absolute;
    left: 0;
    top: 6rem;
    padding: 0;
    transition: 0.5s;
  }
  
  .student {
    flex-shrink: 0;
    width: 100vw;
    justify-content: center;
    padding: 16px;
  }
  
  .st-ImgWrap {
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 50%;
    flex-shrink: 0;
    margin: 10px 3rem;
  }
  
  .st-ImgWrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .recommendInfo {
    max-width: 600px;
  }
  
  /* 更多案例連結 */
  article .font-color {
    display: block;
    width: 140px;
    float: right;
  }
  
  @media screen and ( max-width:991px ){
  .content {
    height: unset;
  }

  .about {
    flex-direction: column;
  }

  .cardwrap {
    align-items: center;
    max-width: 800px;
    height: 70%;
    flex-wrap: wrap;
  }

  .myCard {
    flex: 0 0 45%;
    margin: 16px;
  }

  .st-ImgWrap {
    margin: 10px;
  }

  .footerWrap div {
    flex-direction: column;
  }

  .footImg {
    width: 80vw;
    padding-left: 40px;
  }

  .footLink {
    padding-left: 40px;
  }
}
@media screen and ( max-width:767px ){
  .myCard {
    flex: 0 1 100%;
  }
}