a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: palevioletred;
}

li {
  list-style: none;
}

.font-color {
  color: palevioletred;
}

.header {
  display: flex;
  justify-content: space-between;
}

.logo {
  padding: 0.5rem;
  flex-shrink: 0;
}

.logo img {
  max-width: 100%;
  object-fit: scale-down;
}

.mynav li {
  padding: 0.5rem;
  font-size: 0.8rem;
}

.mynav li:nth-child(2) {
  flex: 1 0 16%;
}

#tagEvent {
  display: inline-block;
  padding: 3px 6px;
  background: maroon;
  border-radius: 5px;
  color: white;
  font-size: 14px;
  animation: gorotate 0.8s alternate infinite forwards;
  transform-origin: top left;
}

header li a {
  padding: 12px;
  margin: 2px;
  color: gray;
  display: inline-block;
  width: 100%;
}

#burger {
  display: none;
}
#mobilenav {
  width: 150px;
  display: none;
  margin: 0 auto;
}

#mobilenav li {
  margin-bottom: 12px;
}

/* content carousel */

.carousel-wrap {
  display: flex;
  overflow: hidden;
}

.carousel-wrap ul {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  justify-content: center;
  overflow: hidden;
}

.circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  padding: 10px;
  margin: 10px;
  background: rgb(144, 144, 144);
  cursor: pointer;
}
.circleActive {
  background: green;
}
.carousel {
  width: 100vw;
}

.carousel-img {
  flex-shrink: 0;
  flex-grow: 1;
  position: relative;
  transition: 0.2s;
  width: 100%;
  min-height: 100%;
}

.carousel-img img {
  width: 100%;
  min-height: 100%;
  object-fit: cover;
}

/* about */
.about {
  width: 100%;
  min-height: 100%;
  background: rgb(255, 255, 231);
  padding-top: 16px;
}

.title {
  text-align: center;
  position: relative;
  font-size: 1.5rem;
}

.title::after {
  content: " ";
  width: 100px;
  height: 5px;
  background: palevioletred;
  position: absolute;
  bottom: -20px;
  right: 50%;
  transform: translateX(50%);
}

figure {
  text-align: center;
  margin: 16px;
  font-size: 20px;
}

figure a {
  color: gray;
  font-size: 1rem;
}

figure h4 {
  font-size: 1.2rem;
  margin-top: 0.8rem;
}

figure p {
  margin-top: 1.5rem;
  padding-bottom: 1.5rem;
}

/* lesson */
.content {
  height: 90vh;
  padding: 2rem 0;
}

.cardwrap {
  display: flex;
}

.myCard {
  border: 1px solid gray;
  border-radius: 6px;
  display: block;
  margin: 1rem;
  width: 33.3%;
  font-size: 0.7rem;
  color: gray;
  overflow: hidden;
}

.myCard img {
  width: 100%;
  object-fit: cover;
}

.cardContent {
  padding: 1rem 0.5rem;
}

.cardContent h5 {
  font-size: 0.8rem;
}

.lessoninfo {
  height: 100px;
  overflow: hidden;
  margin-top: 12px;
}

.lessonLink {
  background: rgb(177, 14, 49);
  max-width: 300px;
  display: block;
  white-space: nowrap;
  text-align: center;
  border-radius: 6px;
  padding: 12px 50px;
  margin: 30px auto;
  color: white;
}

/* recommend */
.recommendWrap {
  background: rgb(255, 255, 231);
  padding: 2rem 0;
  height: 500px;
  overflow: hidden;
}

.st-circleWrap {
  position: absolute;
  bottom: 6px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  bottom: 0;
}

.st-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: rgb(255, 213, 213);
  margin: 10px;
}

#studentWrap {
  width: 100%;
  position: absolute;
  left: 0;
  top: 6rem;
  padding: 0;
  transition: 0.5s;
}

.student {
  flex-shrink: 0;
  width: 100vw;
  justify-content: center;
  padding: 16px;
}

.st-ImgWrap {
  width: 150px;
  height: 150px;
  overflow: hidden;
  border-radius: 50%;
  flex-shrink: 0;
  margin: 10px 3rem;
}

.st-ImgWrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recommendInfo {
  max-width: 600px;
}

/* 更多案例連結 */
article .font-color {
  display: block;
  width: 140px;
  float: right;
}

/* contact */
.contact {
  text-align: center;
}

/* footer */
.footImg {
  width: 300px;
}
.footImg img {
  filter: grayscale(100%);
  width: 100%;
}
.footImg :nth-child(1):hover img {
  filter: grayscale(0);
}
.footImg :nth-child(2):hover img {
  filter: grayscale(0);
}

.footLink {
  flex-wrap: wrap;
  padding-left: 2rem;
}

.footLink li {
  margin: 6px;
}

.footLink li a {
  word-break: keep-all;
}

.contactInfo {
  padding-left: 2rem;
}

.copyright {
  text-align: center;
}

/* rwd排版 */
@media screen and (max-width: 1199px) {
  .mynav li {
    padding: 14px 0;
    font-size: 0.7rem;
  }
}

@media screen and (max-width: 991px) {
  .header {
    padding-right: 0;
  }

  .mynav {
    display: none;
  }

  #burger {
    background: rgb(179, 0, 9);
    width: 70px;
    min-height: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: column nowrap;
    cursor: pointer;
    padding: 16px;
  }

  .line {
    background: white;
    height: 10%;
    width: 80%;
    border-radius: 6px;
  }

  .content {
    height: unset;
  }

  .about {
    flex-direction: column;
  }

  .cardwrap {
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    height: 70%;
  }

  .myCard {
    width: 90%;
  }

  .st-ImgWrap {
    margin: 10px;
  }

  .footerWrap {
    height: 60vh;
  }

  .footerWrap div {
    flex-direction: column;
  }

  .footImg {
    width: 80vw;
    padding-left: 40px;
  }

  .footLink {
    padding-left: 40px;
  }
}

@media screen and (max-width: 767px) {
  .recommendInfo {
    font-size: 18px;
    height: 300px;
    overflow: hidden;
  }
}

/* nav動畫 */
@keyframes gorotate {
  50% {
    transform: translateY(4px) rotate(-10deg);
  }

  100% {
    transform: rotate(0);
  }
}
